<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Findtrend</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section id="wrapper">
      <!-- first section -->

      <section id="page1">
        <!-- header -->
        <header id="header">
          <a href="">
            <div class="main-logo">
              <img src="asset/image/findtrend.svg" alt="logo" />
            </div>
          </a>
          <ul class="list white">
            <li>
              <a href="">About</a>
            </li>
            <li>
              <a href="">How it work</a>
            </li>
            <li>
              <a href="">Pricing</a>
            </li>
            <li>
              <a href="">Solution</a>
            </li>
            <li>
              <a href="">Feature</a>
            </li>
          </ul>
          <nav class="nav">
            <div class="white">
              <a href="">Login</a>
            </div>
            <div class="button1">
              <a href="">Register</a>
            </div>
          </nav>
        </header>
        <div id="container">
          <div class="container-a">
            <h1>
              Minimize your tabs. <br />
              Find the trends
            </h1>
            <p>
              Maecenas dignissim justo eget nulla rutrum molestie. Maecenas
              lobortis sem <br />
              dui, vel rutrum risus tincident ullacorper. Proin eu enim metus
            </p>
            <div class="third-line-spotlight">
              <div class="button2">
                <a href="">
                  <h3>Get started</h3>
                  <div id="fire">
                    <img src="./asset/image/fire.svg" alt="" />
                  </div>
                </a>
              </div>
              <div class="all-research">
                <div class="arrow">
                  <img src="./asset/image/arrowithtext.svg" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="position">
            <div class="twitter">
              <img src="./asset/image/twitter-search bar.svg" alt="" />
            </div>
            <div class="pintrest">
              <img src="./asset/image/pintrest-search.png" alt="" />
            </div>
            <div class="facebook">
              <img src="./asset/image/facebook-search.png" alt="" />
            </div>
            <div class="elon">
              <img src="./asset/image/elon-search.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- Second section -->
      <section id="page2">
        <div class="container1">
          <h3>Open new tabs is sh*t</h3>
          <div class="middle-section">
            <div class="all-research2">
              <div class="left-arrow2">
                <h5>
                  All research<br />
                  start from here
                </h5>
                <div class="arrow2">
                  <img src="./asset/image/arrow.png" alt="" />
                </div>
              </div>
            </div>
            <div class="img-secondpage">
              <div>
                <img src="./asset/image/findtrent-search.png" alt="findtrent-search" />
              </div>
            </div>
            <div class="all-research3">
              <div class="right-arrow2">
                <h5>
                  you just<br />
                  start from here
                </h5>
                <div class="arrow3">
                  <img src="./asset/image/arrow.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <p>
            Maecenas dignissim justo eget nulla rutrum molestie. Maecenas
            lobortis sem <br />
            dui, vel rutrum risus tincident ullacorper. Proin eu enim metus
          </p>
        </div>
      </section>

      <!-- page 3 -->

      <section id="page3">
        <h1>
          Findtrend helps you to increase your <br />productivity and reduce
          your computer's <br />
          memmory load,
          <span
            >an application that can <br />fulfill you daily browsing
            needs.</span
          >
        </h1>
        <div class="container2">
          <h3>Findtrend make +1000 Startup grow</h3>
          <div class="images-16">
            <div><img src="./asset/image/google.svg" alt="" /></div>
            <div><img src="./asset/image/porsche.svg" alt="" /></div>
            <div><img src="./asset/image/algolia.png" alt="" /></div>
            <div><img src="./asset/image/volvo.png" alt="" /></div>
            <div><img src="./asset/image/algolia.png" alt="" /></div>
            <div><img src="./asset/image/volvo.png" alt="" /></div>
            <div><img src="./asset/image/grab.svg" alt="" /></div>
            <div><img src="./asset/image/porsche.svg" alt="" /></div>
            <div><img src="./asset/image/volvo.png" alt="" /></div>
            <div><img src="./asset/image/upwork.png" alt="" /></div>
            <div>coinbase</div>
            <div><img src="./asset/image/volvo.png" alt="" /></div>
            <div><img src="./asset/image/porsche.svg" alt="" /></div>
            <div><img src="./asset/image/google.svg" alt="" /></div>
            <div><img src="./asset/image/grab.svg" alt="" /></div>
            <div><img src="./asset/image/algolia.png" alt="" /></div>
          </div>
        </div>
      </section>
      <!-- page 4 -->

      <section id="page4">
        <h3>All platform connect to findtrend</h3>
        <div class="company-logo">
          <div><img src="./asset/image/facebook.svg" alt="facebook" /></div>
          <div><img src="./asset/image/twitter.svg" alt="twitter" /></div>
          <div><img src="./asset/image/dribble.svg" alt="dribble" /></div>
          <div><img src="./asset/image/git.svg" alt="git" /></div>
          <div><img src="./asset/image/m company.svg" alt="m company" /></div>
          <div><img src="./asset/image/pintrest.svg" alt="pintrest" /></div>
          <div><img src="./asset/image/linkedin.svg" alt="linkedin" /></div>
          <div><img src="./asset/image/vk.svg" alt="vk" /></div>
        </div>
        <div class="linkdin-page">
          <div><img src="./asset/image/linkedin-page1.jpg" alt="linkedin" /></div>
          <div><img src="./asset/image/linkedin -page2.jpg" alt="linkedin" /></div>
          <div class="linkdin-positioning">
            <h5 class="linkdin-text">
              Bitcoin mining is the best way of making money from your comfort
              zone..if you been <br />
              looking up <br />
              experience is needed to be part of it. with our unique mining
              strategy i guarentee <br />
              you a great mining accuracy.
            </h5>
          </div>
          <span class="page4-button"><a href="">Register</a> </span>
        </div>
      </section>

      <!-- page-5 -->
      <section id="page5">
        <h3>Get your best deal</h3>
        <div class="c5">
          <h6>Maecenasi</h6>
          <div><img src="./asset/image/button.png" alt="button" /></div>
          <h6>Maecenasi</h6>
          <div class="arrow-page5">
            <div class="page5-arrow">
              <img src="./asset/image/arrowithtext.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="dollar">
          <div class="dollar-8">
            <h5>Personal</h5>
            <h6 class="border">Vivamus sed libero ornare</h6>
            <h4 class="mounth">$8 <span>/ mounth</span></h4>
            <div class="tick-flex">
              <div class="tick">
                <img src="./asset/image/tick.png" alt="tick" />
              </div>
              <h6>Vivamus sed libero ornare</h6>
            </div>
            <div class="tick-flex">
              <div class="tick">
                <img src="./asset/image/tick.png" alt="tick" />
              </div>
              <h6>Rivamus sed libero</h6>
            </div>
            <div class="tick-flex">
              <div class="tick">
                <img src="./asset/image/tick.png" alt="tick" />
              </div>
              <h6>tivamus sed libero ornare</h6>
            </div>
            <a href="">
              <div class="free-botton">For free</div>
            </a>
          </div>
          <div class="dollar-20">
            <h5>Personal</h5>
            <h6 class="border">Vivamus sed libero ornare</h6>
            <h4 class="mounth">$8 <span>/ mounth</span></h4>

            <div class="tick-flex">
              <div class="tick">
                <img src="./asset/image/tick.png" alt="tick" />
              </div>
              <h6>Vivamus sed libero ornare</h6>
            </div>
            <div class="tick-flex">
              <div class="tick">
                <img src="./asset/image/tick.png" alt="tick" />
              </div>
              <h6>Rivamus sed libero</h6>
            </div>
            <div class="tick-flex">
              <div class="tick">
                <img src="./asset/image/tick.png" alt="tick" />
              </div>
              <h6>tivamus sed libero ornare</h6>
            </div>
            <a href="">
              <div class="free-botton1">For free</div>
            </a>
          </div>

          <div class="dollar-48">
            <h5>Personal</h5>
            <h6 class="border">Vivamus sed libero ornare</h6>
            <h4 class="mounth">$8 <span>/ mounth</span></h4>

            <div class="tick-flex">
              <div class="tick">
                <img src="./asset/image/tick.png" alt="tick" />
              </div>
              <h6>Vivamus sed libero ornare</h6>
            </div>
            <div class="tick-flex">
              <div class="tick">
                <img src="./asset/image/tick.png" alt="tick" />
              </div>
              <h6>Rivamus sed libero</h6>
            </div>
            <div class="tick-flex">
              <div class="tick">
                <img src="./asset/image/tick.png" alt="tick" />
              </div>
              <h6>tivamus sed libero ornare</h6>
            </div>
          <a href="">
            <div class="free-botton">For free</div>
          </a>
          </div>
        </div>
      </section>
<!-- page-6 -->
 <section id="page6">
  <div class="c6">
<h2>Join us on email for <br>
<span>more trending topics</span></h2>
<div class="register-button">
  <a href="">Register</a>
</div>
  </div>
  <footer class="footer">
<div><a href="#"><img src="./asset/image/logo.png" alt=""></div></a>
<ul>
  <li><a href="">How it work</a></li>
  <li><a href="">Pricing</a></li>
  <li><a href="">Solution</a></li>
  <li><a href="">Features</a></li>
</ul>
  </footer>
 </section>

    </section>
  </body>
</html>
